########################
Upgrade to OpenREM 0.7.1
########################

****************
Headline changes
****************

* System

    * Django upgraded to version 1.8
    * Median function added to the database if using PostgreSQL
    * New user-defined display name for each unique system so that rooms with the same DICOM station name are displayed separately
    * Patient name and ID can optionally be stored in system, available for searching and export, but not displayed
    * Patient name, ID and accession number can be stored as a one-way hash, and remain searchable
    * Permission system has become more granular
    * System can now accept non-ASCII characters in protocol names etc
    * Menus have been tidied up
    * Settings file has been updated

* Charts and interface

    * Bar chart data points sorted by frequency, value or name in ascending or descending order
    * CT chart of DLP per requested procedure type
    * CT chart of requested procedure frequency
    * CT chart of CTDIvol per study description
    * Chart data returned using AJAX to make pages more responsive
    * Chart plotting options available via Config menu
    * Charts can now be made full-screen
    * CTDIw phantom size is displayed with the CTDIvol measurement on the CT study detail page
    * Charts show a series called "Blank" when the series name is ``None``
    * Queries for chart data now faster in most situations
    * Histograms can be disabled or enabled for bar charts
    * User-specified number of histogram bins from 2 to 40
    * Mammography chart of average glandular dose vs. compressed thickness
    * Mammography chart showing the number of studies carried out per weekday
    * Fluoroscopy chart of average DAP for each study description
    * Fluoroscopy chart of the frequency of each study description
    * Fluoroscopy chart showing the number of studies carried out per weekday
    * Context specific documentation has been added to the Docs menu

* DICOM Networking

    * Query retrieve function is now built in to query PACS systems or modalities via the Import menu
    * Configuring and running DICOM Store SCP is available and managed in the web interface, but not recommended
    * Documentation improved

* Imports

    * Mammography RDSRs import correctly
    * Mammography imports from images **now create an accumulated AGD value per breast**
    * GE Senographe DS compression **now recorded correctly in Newtons** for new imports
    * Philips Allura fluoroscopy RDSRs import correctly, including calculating the exposure time
    * Bi-plane fluoroscopy imports can now be displayed in the web interface
    * Patient height imports from csv **now convert from cm to m** - previously height was assumed to be cm and inserted
      into database without change. Existing height data will remain as cm value for csv imports, and m value for RDSR
      imports
    * Better handling of non-ASCII characters
    * Tube current is now extracted from Siemens Intevo RDSRs

* Exports

    * Patient sex is included in all exports
    * Filters generated by navigating through charts can now be used to filter export data
    * Study description and laterality are now included in mammography exports
    * Bi-fluoroscopy studies can be exported

* Skin dose maps

    * Skin dose maps have been withdrawn from OpenREM version 0.7.0 due to incorrect orientation calculations that need
      to be fixed before openSkin can be reimplemented into OpenREM

Changes since 0.7.0
===================

Extremely minor change to the documenation links

***************************************************
Upgrading an OpenREM server with no internet access
***************************************************

..  toctree::
    :maxdepth: 1

    upgrade-offline

..  _upgradefrom060:

****************************
Upgrading from version 0.6.0
****************************

* Back up your database

    * For PostgreSQL you can refer to :ref:`backup-psql-db`
    * For a non-production SQLite3 database, simply make a copy of the database file

* Stop any Celery workers

* The 0.7.0 upgrade must be made from a 0.6.0 (or later) database, and a schema migration is required:

.. sourcecode:: bash

    pip install openrem==0.7.1

In a shell/command window, move into the openrem folder:

* Ubuntu linux: ``/usr/local/lib/python2.7/dist-packages/openrem/``
* Other linux: ``/usr/lib/python2.7/site-packages/openrem/``
* Linux virtualenv: ``lib/python2.7/site-packages/openrem/``
* Windows: ``C:\Python27\Lib\site-packages\openrem\``
* Windows virtualenv: ``Lib\site-packages\openrem\``

Delete all numbered migration files in openrem's ``remapp/migrations`` folder, **leaving the 0002 files ending in .inactive**

* If there is no file named ``__init__.py`` in the ``remapp/migrations`` folder, please create it.
* If you have accidentally deleted the 0002 files ending in ``.inactive``, you can get a new copy from
  `the bitbucket repository <https://bitbucket.org/openrem/openrem/src/008ec3c2e7ffee89355c10fda39a6293b79fa89f/stuff/0002_upgrade_0_7_from_0_6.py.inactive?at=develop>`_.

.. sourcecode:: bash

    python manage.py migrate --fake-initial
    python manage.py makemigrations remapp
    python manage.py migrate remapp --fake

Now rename the file

.. sourcecode:: console

    remapp/migrations/0002_upgrade_0_7_from_0_6.py.inactive

to:

.. sourcecode:: console

    remapp/migrations/0002_upgrade_0_7_from_0_6.py

and then run

.. sourcecode:: console

    python manage.py migrate remapp

.. note::

    With a large database, this may take some time!

* Review the new ``openremproject/local_settings.py.example`` file and copy accross the logging section. Then see
  :ref:`local_settings_logfile` settings in the install docs.

  If you are using PuTTY on Windows to interact with a linux server, you can select the logging configuration section
  of the example file with your mouse, and it will be automatically copied to the clipboard. Then open the existing
  ``local_settings.py`` file with nano, move the curser down to the bottom and click the right mouse button to paste.

Restart all the services!
=========================

Some of the commands and services have changed - follow the guide at :doc:`startservices`.


..  _upgradefrom070b:

********************************************
Upgrading from version 0.7.0 beta 7 or later
********************************************

* Stop any Celery workers

* You will need to do a database migration.

.. sourcecode:: bash

    pip install openrem==0.7.1

From the openrem folder (see above):

.. sourcecode:: bash

    python manage.py makemigrations remapp
    python manage.py migrate remapp

* Review the new ``local_settings.py.example`` file and copy accross the logging section. Then see
  :ref:`local_settings_logfile` settings in the install docs.


Restart all the services!
=========================

Some of the commands and services have changed - follow the guide at :doc:`startservices`.
